<html>
  <head>
    <title>
      Comparisons
    </title>

       <!--to use external bootstrap use the following-->
    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
    crossorigin="anonymous">
    <link rel="stylesheet" href = "boxstyle.css">
    <style>
        body{
            background: white;
        }

        /* WE CAN NOW SPECIFY DIMENSIONS FOR A BOX */
        /* BOXES ARE ATTACHED TO CLASSES */
.       table{
            width = 100%;
        }

        

        /* USE THE @media HANDLE TO IMPLEMENT A MEDIA QUERY*/
        /* allows you to specify different media elements depending on screen size */
        @media (max-width: 600px)
        {
            table {
                display:flex;
                flex-wrap:wrap;
                width:90%;
                margin:0 auto;
            }
       
            tr {
                flex:1 0 300px;
                display:inline;
            }
       
            td {
                display:inline-block;
                width:100px;
                height:100px;
            }
        }
    </style>
  </head>
  
  <body>
    <ul class="nav nav-pills nav-fill">
      <li class="nav-item">
          <a href="index.html">Home (Landing Page)</a>
      </li>
      <li class="nav-item">
          <a href="Visualizations/max_temp.html">Latitude vs. Maximum Temperature</a>
      </li>
      <li class="nav-item">
          <a href="Visualizations/humidity.html">Latitude vs. Humidity</a>
      </li>
      <li class="nav-item">
          <a href="Visualizations/cloudiness.html">Latitude vs. Cloudiness</a>
      </li>
      <li class="nav-item">
          <a href="Visualizations/wind_speed.html">Latitude vs. Wind Speed</a>
      </li>
      <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="comparisons.html">Comparisons</a>
      </li>
      <li class="nav-item">
          <a href="data_page.html">Data</a>
      </li>
    </ul>

    <center>
        <h1>Let's compare the visualizations, showing Latitude vs. ...</h1>
        <table border="0">
            <tr>
                <td>
                    <center><h3>Maximum Temperature!</h3></center>
                    <a href="file:///Users/gautamiyer/Documents/GitHub/Web-Design-Challenge/Visualizations/max_temp.html">
                    <img src="Resources/assets/images/Fig1.png" title="Latitude vs. Maximum Temperature" alt="Latitude vs. Maximum Temperature" width="450" height="275">
                    </a>
                </td>
                <td>
                    <center><h3>Humidity!</h3></center>
                    <a href="file:///Users/gautamiyer/Documents/GitHub/Web-Design-Challenge/Visualizations/humidity.html">
                    <img src="Resources/assets/images/Fig2.png" title="Latitude vs. Humidity" alt="Latitude vs. Humidity" width="450" height="275">
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <center><h3>Cloudiness!</h3></center>
                    <a href="file:///Users/gautamiyer/Documents/GitHub/Web-Design-Challenge/Visualizations/cloudiness.html">
                    <img src="Resources/assets/images/Fig3.png" title="Latitude vs. Cloudiness" alt="Latitude vs. Cloudiness" width="450" height="275">
                    </a>
                </td>
                <td>
                    <center><h3>Wind Speed!</h3></center>
                    <a href="file:///Users/gautamiyer/Documents/GitHub/Web-Design-Challenge/Visualizations/wind_speed.html">
                    <img src="Resources/assets/images/Fig4.png" title="Latitude vs. Wind Speed" alt="Latitude vs. Wind Speed" width="450" height="275">
                    </a>
                </td>
            </tr>
        </table>
    </center>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>